<!DOCTYPE doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
                <title>
                    I love design
                </title>
                <meta content="" name="description">
                    <meta content="width=device-width, initial-scale=1" name="viewport">
                        <link href="favicon.ico" rel="icon">
                            <link href="css/main.css" rel="stylesheet">
                            </link>
                        </link>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body class="design">
        <div class="design__dark">
            <div class="design__container">
                <img src="img/logo.png"class="design__img"/>
                <h1 class="design__heading">
                    I love design
                </h1>
                <p class="design__p">
                    i'm glad that you visited my site where he can get to
                know me and my work.</p>
                
            <button class="design__arrow"></button>
            </div>
        </div>
        <div class="design__light">
            <div class="design__container">
                <p class="design__gry">
             My name is Vlad Musienko, i'm a web designer. i love to draw and all that is connected with the design. in this area a long time ago and during this time i managed to create several successful projects used by people all over the world.
                </p>
               <!--  if you need alot of text in <p> write lorem -->
                <p class="design__gry">
                  i love the simplicity in the design of web sites.As i see it, people lits like my work naturally do not want to rest on our laurels and will continue further studies to improve soybean skills creating new interesting creative project.  
                </p>
                <h1 class="design__heading design__what">
                    What i do
                </h1>
                <div class="design__do">
                    <div class="design__do-text">
                        <h5 class="design__title">
                            Template.
                        </h5>
                        <p>
                            Lately i often create templates for wordpress. the portfolio is the presentation and the opportunity to buy them on the site themeforest.
                        </p>
                    </div>
                    <div class="design__do-text">
                        <h5 class="design__title">
                            BRAND.
                        </h5>
                        <p>
                            Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company its products and services.
                        </p>
                    </div>
                    <div class="design__do-text">
                        <h5 class="design__title">
                           DREAMS.
                        </h5>
                        <p>
                            Everyone is able to destroy the dream but not everyone is able to creat it. i try to help people in its definition as a person and specialist.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
